# EMS

./: .dockerignore  .gitignore  Dockerfile  api_permission_verification_results.md  api_verification_results.md  api_verification_results_run.md  asset_verification_results.md  checkstyle.xml  dump.rdb  finance_api_verification_results.md  finance_onboarding_verification_results.md  nginx.conf  openapi.json  pom.xml  re_tag.py  spotbugs-exclude.xml  test-flow.sh
.github/workflows/: ci-cd.yml
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  ingress.yaml  postgres-deployment.yaml  redis-deployment.yaml  secret.yaml
scratch/: api_test_req_resp.txt  inspect_state.py  list_controllers.py  manager_team_assets_api_req_resp.txt  print_payloads.py  rename_controller_tags.py  run_all_api_tests.sh  run_api_tests.py  show_api_flow.py  test_apis.sh  test_billing_api_payloads.sh  test_complete_auth_flow.sh  test_complete_auth_flow_8081.sh  test_detailed_auth_flow.sh  test_live_calendar_apis.sh  test_logs_regularization_api.sh  test_my_assets.sh  test_my_documents.sh  test_my_expenses.sh  test_my_payslips.sh  test_my_performance.sh  test_secure_storage.sh  test_team_schedule_api.sh  verify_asset_cost_report_apis.py  verify_asset_management_apis.py  verify_bootstrap_api.sh  verify_cleanup.sh  verify_dashboard_improvements.py  verify_department_apis.py  verify_expense_apis.py  verify_finance_apis.py  verify_finance_onboarding_apis.py  verify_logout_api.sh  verify_payroll_apis.py  verify_regularization_api.sh  verify_settlement_apis.py
src/main/java/com/example/ems/: EmsBackendApplication.java
src/main/java/com/example/ems/config/: AsyncConfig.java  BaseCacheService.java  CacheTTL.java  DatabaseSeeder.java  DevDataSeeder.java  DevSessionSeedingRunner.java  FlywayConfig.java  FlywayDependsOnBeanFactoryPostProcessor.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/example/ems/controller/: AppraisalController.java  AttendanceController.java  AuthController.java  DashboardReportController.java  DepartmentController.java  DmsController.java  EmployeeController.java  LeaveController.java  LoginController.java  NotificationController.java  OffboardingController.java  OnboardingController.java  PayrollController.java  PayslipController.java  PerformanceController.java  PermissionController.java  RecruitmentController.java  RoleController.java  TrainingController.java  UserController.java
src/main/java/com/example/ems/dto/: AcceptInvitationRequest.java  ApiResponse.java  AppraisalCycleResponse.java  AppraisalDashboardResponse.java  AppraisalFinalizeRequest.java  AppraisalManagerReviewRequest.java  AppraisalRequest.java  AppraisalResponse.java  AppraisalSelfReviewRequest.java  AssetReturnRequest.java  AssignPermissionsRequest.java  AssignRoleRequest.java  AttendanceRequest.java  AttendanceStatsResponse.java  CandidateRequest.java  CandidateResponse.java  ChangePasswordRequest.java  CheckInRequest.java  CheckOutRequest.java  DepartmentRequest.java  DmsDashboardResponse.java  DmsDocumentAuditLogResponse.java  DmsDocumentRequest.java  DmsDocumentResponse.java  DmsDocumentShareRequest.java  DmsDocumentShareResponse.java  DmsDocumentVersionRequest.java  DmsDocumentVersionResponse.java  DmsSignatureCompleteRequest.java  DmsSignatureRequest.java  DmsSignatureResponse.java  EmployeeRequest.java  ErrorResponse.java  ExitInterviewFeedbackRequest.java  ExitInterviewRequest.java  ForgotPasswordRequest.java  HandoverRequest.java  IncrementLetterResponse.java  IncrementPolicyResponse.java  IncrementRequest.java  (+62 more)
src/main/java/com/example/ems/entity/: Appraisal.java  AppraisalCycle.java  Attendance.java  Candidate.java  Department.java  DmsDocument.java  DmsDocumentAuditLog.java  DmsDocumentShare.java  DmsDocumentSignature.java  DmsDocumentVersion.java  Employee.java  EmployeeDocument.java  ExitInterview.java  Increment.java  IncrementPolicy.java  Interview.java  Invitation.java  Job.java  Leave.java  LeaveType.java  Notification.java  Offboarding.java  OffboardingAssetReturn.java  OffboardingHandover.java  OffboardingSettlement.java  OffboardingTask.java  Offer.java  Onboarding.java  OnboardingAsset.java  OnboardingDocument.java  OnboardingTask.java  OnboardingTraining.java  OtpRedisToken.java  PasswordResetToken.java  Payroll.java  Payslip.java  PerformanceCycle.java  PerformanceGoal.java  PerformancePip.java  PerformanceReview.java  (+10 more)
src/main/java/com/example/ems/repository/: AppraisalCycleRepository.java  AppraisalRepository.java  AttendanceRepository.java  CandidateRepository.java  DepartmentRepository.java  DmsDocumentAuditLogRepository.java  DmsDocumentRepository.java  DmsDocumentShareRepository.java  DmsDocumentSignatureRepository.java  DmsDocumentVersionRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  ExitInterviewRepository.java  IncrementPolicyRepository.java  IncrementRepository.java  InterviewRepository.java  InvitationRepository.java  JobRepository.java  LeaveRepository.java  LeaveTypeRepository.java  (+29 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_reminders.sql  V11__fix_appraisal_rating_column_types.sql  V12__create_organizations.sql  V13__create_payments.sql  V14__create_processed_events.sql  V15__create_idempotency_keys.sql  V16__stripe_grade_refinements.sql  V17__subscription_metrics_tables.sql  V18__incremental_analytics_projections.sql  V19__deterministic_analytics_ledger.sql  V1__init.sql  V20__deterministic_analytics_ledger_hardened.sql  V21__hardened_ledger_and_rebuild_checkpoint.sql  V22__add_user_org_and_branch_fields.sql  V2__add_attendance_unique_constraint.sql  V3__create_company_settings.sql  V4__create_otp_and_sessions.sql  V5__add_session_version_epoch_status.sql  V6__add_revoked_at_and_revocation_event_id.sql  V7__add_attendance_enhancements.sql  V8__create_kt_and_recommendation.sql  V9__create_file_metadata.sql  kafka_hybrid_pipeline.md
src/test/resources/: application.properties  archunit.properties
(+1143 files in other folders)
